# soniQApp

./: README.md
soniQ/: .project  pom.xml
soniQ/src/main/java/beans/: UserLoginBean.java  UserNumberBean.java
soniQ/src/main/java/domain/: User.java
soniQ/src/main/webapp/: Home.html  Home.xhtml  Search.html  greeting.xhtml
soniQ/src/main/webapp/WEB-INF/: web.xml
