<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>afstudeerProject</groupId>
  <artifactId>soniQ</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  
   <properties>
        <glassfish.home>/home/wouter/glassfish4</glassfish.home>
    </properties>
    <build>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                
                   <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <glassfishDirectory>${glassfish.home}</glassfishDirectory>
                    <user>admin</user>
                    <passwordFile>${glassfish.home}/glassfish/config/password.txt</passwordFile>
                    <debug>true</debug>
                    <terse>false</terse>
                    <echo>true</echo>
                    <domain>
                        <name>domain1</name>
                        <adminPort>4848</adminPort>
                        <httpPort>8080</httpPort>
                    </domain>
                    <components>
                        <component>
                            <name>${project.artifactId}</name>
                            <artifact>target/${project.build.finalName}.war</artifact>
                        </component>
                    </components>
                </configuration>
            </plugin>
            </plugins>
            <finalName>soniQ</finalName>
        </build>
          <dependencies>
<dependency>
<groupId>javax.mail</groupId>
<artifactId>mail</artifactId>
<version>LATEST</version>
</dependency>
            <dependency>

                <groupId>com.sun.faces</groupId>

                <artifactId>jsf-api</artifactId>	

                <version>2.2.8-02</version> 

            </dependency>	

  <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
        </dependency>
            <dependency>	

                <groupId>com.sun.faces</groupId>	

                <artifactId>jsf-impl</artifactId>	

                <version>2.2.8-02</version> 

            </dependency>	

            <dependency>	

                <groupId>javax.enterprise</groupId>	

                <artifactId>cdi-api</artifactId>	

                <version>1.2</version>

            </dependency>	

            <dependency>	

                <groupId>javax.servlet</groupId>	

                <artifactId>jstl</artifactId>	

                <version>1.2</version>	

            </dependency>	

        </dependencies>
</project>